# APKEditor

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  apkeditor.bat  build.gradle  settings.gradle  دولت همراه
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle_build.yml  gradle_build_beta.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/java/util/: Base64.java
src/main/java/com/reandroid/apkeditor/: APKEditor.java  BaseCommand.java  CommandExecutor.java  Main.java  Options.java  OptionsWithFramework.java  ResourceStrings.java  Util.java
src/main/java/com/reandroid/apkeditor/cloner/: Cloner.java  ClonerOptions.java
src/main/java/com/reandroid/apkeditor/common/: AndroidManifestHelper.java
src/main/java/com/reandroid/apkeditor/compile/: BuildOptions.java  Builder.java  DexProfileEncoderImpl.java
src/main/java/com/reandroid/apkeditor/decompile/: DecompileOptions.java  Decompiler.java  DexProfileDecoderImpl.java
src/main/java/com/reandroid/apkeditor/info/: Info.java  InfoOptions.java  InfoWriter.java  InfoWriterJson.java  InfoWriterText.java  InfoWriterXml.java
src/main/java/com/reandroid/apkeditor/merge/: Merger.java  MergerOptions.java
src/main/java/com/reandroid/apkeditor/protect/: Confuser.java  DexArrayPayloadConfuser.java  DexConfuseTask.java  DexConfuser.java  DexStringFogger.java  DirectoryConfuser.java  FileNameConfuser.java  ManifestConfuser.java  ProtectedFileWriter.java  Protector.java  ProtectorOptions.java  TableConfuser.java
src/main/java/com/reandroid/apkeditor/refactor/: AutoRefactor.java  EntryRefactor.java  HtmlColor.java  PublicXmlRefactor.java  Refactor.java  RefactorOptions.java  RefactorUtil.java  StringValueNameGenerator.java  TypeNameMap.java  TypeNameRefactor.java
src/main/java/com/reandroid/apkeditor/smali/: ResourceComment.java  SmaliCompiler.java  SmaliDecompiler.java  SmaliUtil.java
src/main/java/com/reandroid/apkeditor/utils/: CyclicIterator.java  StringHelper.java
src/main/java/com/reandroid/commons/command/: ARGException.java
src/main/java/com/reandroid/commons/utils/: ElapsedTime.java  FileUtil.java  ShutdownHook.java  StringUtil.java
src/main/java/com/reandroid/commons/utils/log/: ChildLogger.java  ConsoleUtil.java  FileLogger.java  Logger.java  StdLogger.java  WriterLogger.java
src/main/resources/: apkeditor.properties  color_names.txt  protect_dic_dir_name.txt  protect_dic_file_name.txt
src/main/resources/strings/: strings-ar.properties  strings-es.propertie  strings-fr.properties  strings.properties
