
apply plugin: 'java'

group 'com.reandroid.apkeditor'
version '1.4.1'

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.compileJava {
            //options.addStringOption('-Xlint:unchecked', '-quiet')
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    //implementation("io.github.reandroid:ARSCLib:+")
    implementation(files("$rootProject.projectDir/libs/ARSCLib.jar"))

    // built from: https://github.com/REAndroid/smali-lib
    implementation(files("$rootProject.projectDir/libs/smali.jar"))

    // built from: https://github.com/REAndroid/JCommand
    implementation(files("$rootProject.projectDir/libs/JCommand.jar"))
}

processResources {
    filesMatching('apkeditor.properties') {
        expand('version': version)
    }
}

javadoc {
    exclude('com/reandroid/test/**')
}
jar {
    exclude('com/reandroid/test/**')
    duplicatesStrategy = DuplicatesStrategy.FAIL
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.reandroid.apkeditor.Main'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task betaJar() {
    doFirst {
        version = "${version}-beta"
    }
    finalizedBy(fatJar)
}

